<!DOCTYPE html>
<html lang="en">
<head>
    <title>Assignment</title>
    <style>
        h1{
            text-align: center;
            size: 5px;
            color: cadetblue;
            font-family: 'Times New Roman', Times, serif;
            font-size: xx-large;
        }
        li{
            display: flex;
            justify-content: center;
            margin: 10px;
            padding: 10px;
            color: aqua;
            background-color: blanchedalmond;
            border: 1px dotted;
            width: 500px;
        }
        ul{
                        padding-top: 180px;
                        align-items: center;
                        justify-items: center;

        }

    </style>
</head>
<body>
    <h1>Cisco</h1>
    <ul>
        <li>
            <a href="Login.html">Login</a>
        </li>
        <li>

            <a href="fp.html">Forgot Password</a>
        </li>   
        <li>

            <a href="nu.html">New User</a>
        </li>    
    </ul>
</body>
</html>