<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>New User</title>
    <style>
        h3{
            background-color: rgb(235, 225, 213);
            color: #000;
            text-align: center;
        }
        .Registration{
            /* text-align: center; */
            background-color: rgb(201, 165, 118);
            color: #000;
            padding: 30px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                

        }
        button:hover{
            cursor: pointer;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }
        /* .butt{
            box-shadow: ;
        } */
    </style>
</head>
<body>
    
    <h3>Registration Page</h3>
     <div class="Registration" >
    <label for="Name">Enter your name</label>
    <input type="text" name="Name" placeholder="Enter your name"><br><br>
    <label for="email">Enter email id</label>
    <input type="email" name="email" placeholder="Enter email"><br><br>
    <label for="phone">Enter mobile no</label>
    <input type="number" name="Mobileno"><br><br>
    <label for="password">Enter Password</label>
    <input type="password" name="password"><br><br>
    <button type="submit" style=" border-radius: 4px; color: red  ; " >Register</button>
    </div>
</body>
</html>